--- 
setting_40: 
  updated_at: 2006-04-27 13:40:02 -07:00
  id: 40
  value: "0"
  var: allow_item_deletion
  created_at: 2006-04-07 14:02:58 -07:00
setting_51: 
  updated_at: 2006-04-07 14:35:14 -07:00
  id: 51
  value: "100"
  var: number_of_log_items_to_display
  created_at: 2006-04-07 14:35:14 -07:00
setting_52: 
  updated_at: 2006-04-27 15:08:06 -07:00
  id: 52
  value: |
    --- 
    - in use
    - retired
    - broken
    - on repair

  var: status_options
  created_at: 2006-04-10 13:58:42 -07:00
setting_41: 
  updated_at: 2006-04-27 13:40:02 -07:00
  id: 41
  value: "0"
  var: allow_note_deletion
  created_at: 2006-04-07 14:02:58 -07:00
setting_63: 
  updated_at: 2006-04-27 13:40:09 -07:00
  id: 63
  value: "1"
  var: notes_enabled
  created_at: 2006-04-20 14:51:10 -07:00
setting_64: 
  updated_at: 2006-04-27 13:40:09 -07:00
  id: 64
  value: "1"
  var: history_enabled
  created_at: 2006-04-20 14:52:32 -07:00
setting_53: 
  updated_at: 2006-04-27 13:40:02 -07:00
  id: 53
  value: "0"
  var: allow_pagination
  created_at: 2006-04-11 16:04:21 -07:00
setting_54: 
  updated_at: 2006-04-12 14:36:49 -07:00
  id: 54
  value: olchansk@triumf.ca
  var: email_address
  created_at: 2006-04-12 14:36:49 -07:00
setting_55: 
  updated_at: 2006-04-12 14:36:54 -07:00
  id: 55
  value: sclaret@interchange.ubc.ca
  var: email_cc
  created_at: 2006-04-12 14:36:54 -07:00
setting_56: 
  updated_at: 2006-04-18 15:19:11 -07:00
  id: 56
  value: /home/daqinv/inventory_backups
  var: backup_storage_location
  created_at: 2006-04-18 15:19:11 -07:00
setting_57: 
  updated_at: 2006-04-18 15:19:31 -07:00
  id: 57
  value: daily
  var: backup_interval
  created_at: 2006-04-18 15:19:31 -07:00
setting_58: 
  updated_at: 2006-04-18 15:20:28 -07:00
  id: 58
  value: "45"
  var: reports_generated
  created_at: 2006-04-18 15:20:28 -07:00
setting_38: 
  updated_at: 2006-04-07 14:02:58 -07:00
  id: 38
  value: Welcome to the LADD/DAQ inventory system
  var: home_title
  created_at: 2006-04-07 14:02:58 -07:00
setting_60: 
  updated_at: 2006-04-27 13:40:09 -07:00
  id: 60
  value: "0"
  var: documentation_enabled
  created_at: 2006-04-20 12:20:46 -07:00
setting_61: 
  updated_at: 2006-04-27 13:40:09 -07:00
  id: 61
  value: "0"
  var: images_enabled
  created_at: 2006-04-20 12:20:52 -07:00
setting_39: 
  updated_at: 2006-04-07 14:02:58 -07:00
  id: 39
  value: Inventory
  var: navbar_title
  created_at: 2006-04-07 14:02:58 -07:00
